{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red17\green16\blue20;
\red45\green49\blue53;\red214\green214\blue214;\red209\green0\blue46;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c8235\c7843\c10196;
\cssrgb\c23137\c25098\c27059;\cssrgb\c87059\c87059\c87059\c30196;\cssrgb\c86275\c7843\c23529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 What is javascript?
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Javascript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.\
\

\f0\b Client-Side Javascript?
\f1\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 Client-side scripting simply means running scripts, such as JavaScript, on the client device, usually within a browser. All kinds of scripts can run on the client-side if they are written in JavaScript because JavaScript is universally supported.
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec5 \

\f0\b Advantages of javascript
\f1\b0 \
\
Speed, Simplicity, Popularity, Server load, Versatility\
\

\f0\b Limitations of Javascript
\f1\b0 \
\
Client-side security, Browser support, Lack of debugging facility\
\

\f0\b Javascript Development Tools\
\

\f1\b0 Atom, Visual Studio Code, Webstorm\
\

\f0\b defer and async in javascript?
\f1\b0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If\'a0\cf2 \cb6 \strokec7 async\cf2 \cb3 \strokec2 \'a0is present: The script is downloaded in parallel to parsing the page, and executed as soon as it is available (before parsing completes)\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If\'a0\cf2 \cb6 \strokec7 defer\cf2 \cb3 \strokec2 \'a0is present (and not\'a0\cf2 \cb6 \strokec7 async\cf2 \cb3 \strokec2 ): The script is downloaded in parallel to parsing the page, and executed after the page has finished parsing\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If neither\'a0\cf2 \cb6 \strokec7 async\cf2 \cb3 \strokec2 \'a0nor\'a0\cf2 \cb6 \strokec7 defer\cf2 \cb3 \strokec2 \'a0is present: The script is downloaded and executed immediately, blocking parsing until the script is completed\cb1 \
}